jsons/Beliefs.json (before)
[
    ///Things worship
    {
        "name": "Ancestor Worship",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Ancestral Temple]]",
            "[+2 Faith] from every [Monument]",
            "May buy [Monument] buildings for [30] [Faith] [in cities following this religion]"
        ]
    },
    {
        "name": "Belief in Stars",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Stonehenge]]",
            "[+1 Science] from every [Monument]",
            "[+2 Faith, +1 Science] from every [Mountain]"
        ]
    },
    {
        "name": "Animism",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Complex of Totems]]",
            "[+1 Faith] per [6] population [in all cities]"
        ]
    },
    ///Place worship
    {
        "name": "Goddess of the Aurora",
        "type": "Pantheon",
        "uniques": [
            "May buy [Igloo] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith] from every [Tundra] <before the [Medieval era]>",
            "[+1 Faith] from every [Snow]",
            "[+2 Faith] from every [Snow] <before the [Medieval era]>",
            "[+2 Faith] from every [Ice]",
            "[+3 Faith] from every [Ice] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Desert Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Enables your civ to build [Oasis Dwelling].]",
            "May buy [Road Network] buildings for [100] [Faith] [in cities following this religion]",
            "[+1 Faith] from every [Desert] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Sacred Water",
        "type": "Pantheon",
        "uniques": [
            "May buy [Well] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith] in cities on [Fresh Water] tiles",
            "[+1 Happiness] in cities on [River] tiles",
            "[+1 Happiness] from [Oasis] tiles [in all cities]",
            "[+1 Happiness] from [Lakes] tiles [in all cities]"
        ]
    },
    {
        "name": "Mother Nature",
        "type": "Pantheon",
        "uniques": [
            "May buy [Shaman's Hut] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith, +1 Happiness] from every [Mountain]",
            "[+1 Faith] from [Lakes] tiles [in all cities]",
            "[+1 Faith] from every [Forest]",
            "[+1 Faith] from every [Jungle]",
            "[+1 Faith] from every [Forest] <before the [Medieval era]>",
            "[+1 Faith] from every [Jungle] <before the [Medieval era]>"
        ]
    },
    {
        "name": "God of the Open Sky",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Great Stone Mound]]",
            "[+1 Faith] from every [Grassland] <before the [Medieval era]>",
            "[+1 Culture] from ['Herd'] tiles [in all cities]"
        ]
    },
    ///Traditions
    {
        "name": "Marine Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [The Statue of Sea God]]",
            "[+1 Culture] from every [Coast Fishing Boats]",
            "[+1 Culture] from every [Aquaculture]",
            "[+1 Culture] from every [Deep Sea Fishing Boats]",
            "[+1 Culture, +1 Gold] from all ['Marine Infrastructure'] buildings",
            "[+1 Faith] from every [Coast] <before the [Medieval era]>",
            "[+1 Faith] from every [Ocean] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Hunting Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Temple of the Hunting God]]",
            "[+1 Culture] from every [Camp]",
            "[+1 Production] from every [Camp] <before the [Medieval era]>",
            "[+1 Faith] from every ['Hunt'] <before the [Classical era]>"
        ]
    },
    {
        "name": "Harvest Ritual",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Shrine of the Harvest God]]",
            "[+1 Culture] from [Manual Farm] tiles [in all cities]",
            "[+1 Culture] from [Manual Plantation] tiles [in all cities]",
            "[+1 Culture] from [Mechanised Farm] tiles [in all cities]",
            "[+1 Culture] from [Permaculture] tiles [in all cities]",
            "[+1 Faith] from every ['Agricultural Building']"
        ]
    },
    ///////////////////////////////////////// Follower beliefs /////////////////////////////////////////
    ///Common Bonus
    {
        "name": "Generosity",
        "type": "Follower",
        "uniques": [
            "[Gold] cost of purchasing ['Worship Place'] buildings [-33]%",
            "[-1 Gold, +1 Happiness] from all ['Worship Place'] buildings"
        ]
    },
    {
        "name": "Into the Vulgarity",
        "type": "Follower",
        "uniques": [
            "[+1]% [Production] from every follower, up to [15]%",
            "[+1]% [Food] from every follower, up to [10]%"
        ]
    },
    {
        "name": "Virtues and Discipline",
        "type": "Follower",
        "uniques": [
            "[+1]% [Culture] from every follower, up to [33]%",
            "[+3 Production] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Saints Worship",
        "type": "Follower",
        "uniques": [
            "[+50]% Production when constructing ['Worship Place'] buildings [in all cities]",
            "[+1 Faith] from all ['Worship Place'] buildings"
        ]
    },
    {
        "name": "Mysticism",
        "type": "Follower",
        "uniques": [
            "[-1 Science, +2 Happiness, +2 Faith] from all ['Worship Place'] buildings",
            "[+5 Faith] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Epicureanism",
        "type": "Follower",
        "uniques": [
            "[+1 Faith] from all ['Entertainment Building'] buildings",
            "[+2 Happiness] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Belief in Afterlife",
        "type": "Follower",
        "uniques": [
            "[-1 Gold, +1 Faith] from every ['Worship Place']",
            "[-1 Gold, +3 Happiness] from every ['Practice Ground']",
            "Comment [Enables you to build [Mausoleum of Afterlife], a Wonder that increases its production as it ages.]"
        ]
    },
    {
        "name": "Religious Art",
        "type": "Follower",
        "uniques": [
            "[+2 Faith, +1 Culture] from every [Wonder]",
            "[+1 Culture] from all ['Worship Place'] buildings"
        ]
    },
    {
        "name": "Laws of the God",
        "type": "Follower",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "May buy ['Political Building'] buildings with [Faith] [in all cities]",
            "[+2 Culture, +2 Happiness] from [Holy site] tiles [in cities following this religion]",
            "[+3 Culture] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Holy Guidance",
        "type": "Follower",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+25]% Production when constructing [All] wonders [in holy cities]",
            "[+3 Culture] from [Holy site] tiles [in cities following this religion]",
            "[+3 Happiness] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Monasticism",
        "type": "Follower",
        "uniques": [
            "[-15]% Unhappiness from [Specialists] [in cities following this religion]",
            "May buy [Monastery] buildings with [Faith] [in cities following this religion]",
            "Comment [Enables you to buy [Monastery],a 'Practice ground' that lessen unhappiness]"
        ]
    },
    {
        "name": "Karma",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Pilgrimage]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Pagoda] and [Tower of Devotion], [Pagoda] is a 'Practice Ground' that provides all sorts of intangible resources. The [Tower of Devotion] is a 'Religion Core' national wonder]",
            "May buy [Pagoda] buildings with [Faith] [in cities following this religion]"
        ]
    },
    ///Fantasy
    {
        "name": "Praise the Nature",
        "type": "Follower",
        "uniques": [
            "Provides [1] [Living Condition]",
            "[+1 Happiness] from every [Garden]",
            "[+1 Culture] from [Forest] tiles [in cities following this religion]",
            "[+1 Culture] from [Jungle] tiles [in cities following this religion]",
            "[+2 Culture] from [Mountain] tiles [in cities following this religion]"
        ]
    },
    {
        "name": "Extravagant Rituals",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Pilgrimage]>",
            "May buy [Altar] buildings with [Faith] [in cities following this religion]",
            "Comment [Enables you to buy [Altar] and [The Master Shrine], [Altar] is a 'Worship Place' that provides large amount of [Happiness] but decreases [Food] and [Gold] output of a city. [The Master Shrine] is a 'Religion Core' National Wonder]"
        ]
    },
    ///Monotheism
    {
        "name": "Pilgrimage",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Mosque] and [House of God], [Mosque] is a 'Organise Place' that gives [Faith] bonus to Holy city. [House of God] is a 'Religion Core' National Wonder]",
            "May buy [Mosque] buildings with [Faith] [in cities following this religion]"
        ]
    },
    {
        "name": "Papal Primacy",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Pilgrimage]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Cathedral] and [Holy See], [Cathedral] is a 'Organise Place' that provide [Culture] bonuses. [Holy See] is a 'Religion Core' national wonder]",
            "May buy [Cathedral] buildings with [Faith] [in cities following this religion]"
        ]
    },
    ////////////////////////////////////// Enhancer beliefs ///////////////////////////////////////
    {
        "name": "Interfaith Dialogue",
        "type": "Enhancer",
        "uniques": [
            "Religion naturally spreads to cities [+1] tiles away",
            "When spreading religion to a city, gain [10] times the amount of followers of other religions as [Science]",
            "When spreading religion to a city, gain [10] times the amount of followers of other religions as [Culture]"
        ]
    },

    {
        "name": "Order of the Faith",
        "type": "Enhancer",
        "uniques": [
            "May buy [{Military} {Land} {'Noble Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with at least [8] [Followers of this Religion]>",
            "Provides [3] [Noble Army Maintainance] <in [Holy] cities>",
            "[Faith] cost of purchasing [Missionary] units [-25]%"
        ]
    },
    {
        "name": "Monastic Warrior",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monasticism]>",
            "May buy [{Military} {Land} {'Standing Army'} {non-['Mercenary Army']} {non-[Siege]}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with a [Monastery]>",
            "Comment [Enables the [Monastery] to enhance your newly trained unit with a special promotion that increases their Strength]"
        ]
    },
    {
        "name": "Holy War",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+10]% Strength <for [All] units> <in [Foreign Land] tiles>",
            "[Faith] cost of purchasing [Inquisitor] units [-50]%",
            "[+3 Production] from [Holy site] tiles [in cities following this religion]"
        ]
    },
    {
        "name": "Defender of the Faith",
        "type": "Enhancer",
        "uniques": [
            "May buy ['Static Defense'] buildings with [Faith] [in cities following this religion]",
            "[+20]% Strength <for [All] units> <when fighting in [Friendly Land] tiles>",
            "[+5] HP when healing <in cities with at least [5] [Followers of this Religion]>"
        ]
        // ToDo: Should only be friendly territory of cities that follow this religion
    },
    {
        "name": "Tithe",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Only available <after adopting [Theocracy]>",
            "[+3 Gold] from every [10] global followers [in all cities]",
            "[+5 Gold] from [Holy site] tiles [in cities following this religion]",
            "[+5 Gold] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Heretic's Tax",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Only available <after adopting [Theocracy]>",
            "[+1 Culture] from every [5] global followers [in all cities]",
            "[+5 Gold] <in [Annexed] cities>",
            "[+3 Gold] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    ///Development
    {
        "name": "Initiation Rites",
        "type": "Enhancer",
        "uniques": [
            "[+200 Gold] when a city adopts this religion for the first time <(modified by game speed)>",
            "[+1 Gold] from all ['Worship Place'] buildings"
        ]
    },
    {
        "name": "Religious Unity",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+75]% Natural religion spread [in City-State cities]",
            "Militaristic City-States grant units [2] times as fast when you are at war with a common nation",
            "[+3 Production] from [Holy site] tiles [in cities following this religion]"
        ]
    },
    ///Spread
    {
        "name": "Mentorship",
        "type": "Enhancer",
        "uniques": [
            "May buy ['Educational Building'] buildings with [Faith] [in cities following this religion]",
            "[+3 Science] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    
    {
        "name": "Missionary Zeal",
        "type": "Enhancer",
        "uniques": [
            "[+1] Movement <for [Missionary] units>",
            "[+3] Sight <for [Missionary] units>",
            "[+50]% Spread Religion Strength <for [Missionary] units>"
        ]
    },
    {
        "name": "Religious Texts",
        "type": "Enhancer",
        "uniques": [
            "Religion naturally spreads to cities [+1] tiles away",
            "[+34]% Natural religion spread [in all cities]",
            "[+34]% Natural religion spread [in all cities] <after discovering [Printing Press]>"
        ]
    },
    {
        "name": "Reliquary",
        "type": "Enhancer",
        "uniques": [
            "Gain [50] [Faith] <upon expending a [Great Person] unit> <(modified by game speed)>",
            "Gain [50] [Culture] <upon expending a [Great Person] unit> <(modified by game speed)>",
            "Gain [100] [Gold] <upon expending a [Great Person] unit> <(modified by game speed)>"
        ]
    },
    {
        "name": "Religion Stories",
        "type": "Enhancer",
        "uniques": [
            "May buy ['Cultural Building'] buildings with [Faith] [in all cities]",
            "[+3 Culture] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    ///////////////////////////////////////// Founder beliefs //////////////////////////////////////////

    ///Philsophical
    {
        "name": "Dualism",
        "type": "Founder",
        "uniques": [
            "[+1 Faith] from all ['Cultural Building'] buildings",
            "[+2 Culture] from every ['Organise Place']"
        ]
    },
    {
        "name": "Benevolence",
        "type": "Founder",
        "uniques": [
            "[+1 Happiness] for each global city following this religion",
            "[+25]% growth [in all cities] <when not at war>"
        ]
    },
    {
        "name": "Inner Peace",
        "type": "Founder",
        "uniques": [
            "[+1 Happiness] from every ['Practice Ground']",
            "[+2 Culture, +2 Science] for each global city following this religion <when not at war>"
        ]
    },
    ///Remain Pagan
    {
        "name": "Reincarnation",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "[+2 Faith, +1 Culture] for each global city following this religion"
        ]
    },
    {
        "name": "Pantheon Continuum",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Gain a free [Pantheon] belief",
            "[+1 Happiness] from every [5] global followers [in non-enemy foreign cities]"
        ]
    },
    {
        "name": "Neverending Legacy",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "[+2 Happiness] from every [Wonder]"
        ]
    },
    ///Abraham
    {
        "name": "Meissiah Worship",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "[+5 Happiness] [in holy cities]"
        ]
    },
    {
        "name": "Prophet Worship",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "[+1 Production] from all ['Worship Place'] buildings"
        ]
    },
    {
        "name": "Dedication to the True God",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Gain a free [Enhancer] belief <upon enhancing a Religion>"
        ]
    }
]

jsons/Beliefs.json (after)
[
    ///Things worship
    {
        "name": "Ancestor Worship",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Ancestral Temple]]",
            "[+2 Faith] from every [Monument]",
            "May buy [Monument] buildings for [30] [Faith] [in cities following this religion]"
        ]
    },
    {
        "name": "Belief in Stars",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Stonehenge]]",
            "[+1 Science] from every [Monument]",
            "[+2 Faith, +1 Science] from every [Mountain]"
        ]
    },
    {
        "name": "Animism",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Complex of Totems]]",
            "[+1 Faith] per [6] population [in all cities]"
        ]
    },
    ///Place worship
    {
        "name": "Goddess of the Aurora",
        "type": "Pantheon",
        "uniques": [
            "May buy [Igloo] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith] from every [Tundra] <before the [Medieval era]>",
            "[+1 Faith] from every [Snow]",
            "[+2 Faith] from every [Snow] <before the [Medieval era]>",
            "[+2 Faith] from every [Ice]",
            "[+3 Faith] from every [Ice] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Desert Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Enables your civ to build [Oasis Dwelling].]",
            "May buy [Road Network] buildings for [100] [Faith] [in cities following this religion]",
            "[+1 Faith] from every [Desert] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Sacred Water",
        "type": "Pantheon",
        "uniques": [
            "May buy [Well] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith] in cities on [Fresh Water] tiles",
            "[+1 Happiness] in cities on [River] tiles",
            "[+1 Happiness] from [Oasis] tiles [in all cities]",
            "[+1 Happiness] from [Lakes] tiles [in all cities]"
        ]
    },
    {
        "name": "Mother Nature",
        "type": "Pantheon",
        "uniques": [
            "May buy [Shaman's Hut] buildings for [55] [Faith] [in cities following this religion]",
            "[+1 Faith, +1 Happiness] from every [Mountain]",
            "[+1 Faith] from [Lakes] tiles [in all cities]",
            "[+1 Faith] from every [Forest]",
            "[+1 Faith] from every [Jungle]",
            "[+1 Faith] from every [Forest] <before the [Medieval era]>",
            "[+1 Faith] from every [Jungle] <before the [Medieval era]>"
        ]
    },
    {
        "name": "God of the Open Sky",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Great Stone Mound]]",
            "[+1 Faith] from every [Grassland] <before the [Medieval era]>",
            "[+1 Culture] from [Bovine] tiles [in all cities]",
            "[+1 Culture] from [Caprinae] tiles [in all cities]",
            "[+1 Culture] from [Horse] tiles [in all cities]"
        ]
    },
    ///Traditions
    {
        "name": "Marine Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [The Statue of Sea God]]",
            "[+1 Culture] from every [Coast Fishing Boats]",
            "[+1 Culture] from every [Aquaculture]",
            "[+1 Culture] from every [Deep Sea Fishing Boats]",
            "[+1 Culture, +1 Gold] from all ['Marine Infrastructure'] buildings",
            "[+1 Faith] from every [Coast] <before the [Medieval era]>",
            "[+1 Faith] from every [Ocean] <before the [Medieval era]>"
        ]
    },
    {
        "name": "Hunting Tradition",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Temple of the Hunting God]]",
            "[+1 Culture] from every [Camp]",
            "[+1 Production] from every [Camp] <before the [Medieval era]>",
            "[+1 Faith] from every [Wild Animals] <before the [Classical era]>",
            "[+1 Faith] from every [Furs] <before the [Classical era]>",
            "[+1 Faith] from every [Ivory] <before the [Classical era]>"
        ]
    },
    {
        "name": "Harvest Ritual",
        "type": "Pantheon",
        "uniques": [
            "Comment [Unlocks [Shrine of the Harvest God]]",
            "[+1 Culture] from [Manual Farm] tiles [in all cities]",
            "[+1 Culture] from [Manual Plantation] tiles [in all cities]",
            "[+1 Culture] from [Mechanised Farm] tiles [in all cities]",
            "[+1 Culture] from [Terrace Farm] tiles [in all cities]",
            "[+1 Culture] from [Permaculture] tiles [in all cities]",
            "[+1 Faith] from all [Food] buildings <in this city>"
        ]
    },
    ///////////////////////////////////////// Follower beliefs /////////////////////////////////////////
    ///Common Bonus
    {
        "name": "Generosity",
        "type": "Follower",
        "uniques": [
            "[Gold] cost of purchasing [Faith] buildings [-33]%",
            "[-1 Gold, +1 Happiness] from all [Faith] buildings"
        ]
    },
    {
        "name": "Into the Vulgarity",
        "type": "Follower",
        "uniques": [
            "[+1]% [Production] from every follower, up to [15]%",
            "[+1]% [Food] from every follower, up to [10]%"
        ]
    },
    {
        "name": "Virtues and Discipline",
        "type": "Follower",
        "uniques": [
            "[+1]% [Culture] from every follower, up to [33]%",
            "[+3 Production] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Saints Worship",
        "type": "Follower",
        "uniques": [
            "[+50]% Production when constructing [Faith] buildings [in all cities]",
            "[+1 Faith] from all [Faith] buildings"
        ]
    },
    {
        "name": "Mysticism",
        "type": "Follower",
        "uniques": [
            "[-1 Science, +2 Happiness, +2 Faith] from all [Faith] buildings",
            "[+5 Faith] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Epicureanism",
        "type": "Follower",
        "uniques": [
            "[+1 Faith] from all [Happiness] buildings",
            "[+2 Happiness] from [Landmark] tiles [in all cities]"
        ]
    },
    {
        "name": "Belief in Afterlife",
        "type": "Follower",
        "uniques": [
            "[-1 Gold, +1 Faith] from all [Faith] buildings",
            "[-1 Gold, +3 Happiness] from every ['Practice Ground']",
            "Comment [Enables you to build [Mausoleum of Afterlife], a Wonder that increases its production as it ages.]"
        ]
    },
    {
        "name": "Religious Art",
        "type": "Follower",
        "uniques": [
            "[+2 Faith, +1 Culture] from every [Wonder]",
            "[+1 Culture] from all [Faith] buildings"
        ]
    },
    {
        "name": "Laws of the God",
        "type": "Follower",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "May buy ['Political Building'] buildings with [Faith] [in all cities]",
            "[+2 Culture, +2 Happiness] from [Holy site] tiles [in cities following this religion]",
            "[+3 Culture] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Holy Guidance",
        "type": "Follower",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+25]% Production when constructing [All] wonders [in holy cities]",
            "[+3 Culture] from [Holy site] tiles [in cities following this religion]",
            "[+3 Happiness] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Monasticism",
        "type": "Follower",
        "uniques": [
            "[-15]% Unhappiness from [Specialists] [in cities following this religion]",
            "May buy [Monastery] buildings with [Faith] [in cities following this religion]",
            "Comment [Enables you to buy [Monastery],a 'Practice ground' that lessen unhappiness]"
        ]
    },
    {
        "name": "Karma",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Pilgrimage]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Pagoda] and [Tower of Devotion], [Pagoda] is a 'Practice Ground' that provides all sorts of intangible resources. The [Tower of Devotion] is a 'Religion Core' national wonder]",
            "May buy [Pagoda] buildings with [Faith] [in cities following this religion]"
        ]
    },
    ///Fantasy
    {
        "name": "Praise the Nature",
        "type": "Follower",
        "uniques": [
            "Provides [1] [Living Condition]",
            "[+1 Happiness] from every [Garden]",
            "[+1 Culture] from [Forest] tiles [in cities following this religion]",
            "[+1 Culture] from [Jungle] tiles [in cities following this religion]",
            "[+2 Culture] from [Mountain] tiles [in cities following this religion]"
        ]
    },
    {
        "name": "Extravagant Rituals",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Pilgrimage]>",
            "May buy [Altar] buildings with [Faith] [in cities following this religion]",
            "Comment [Enables you to buy [Altar] and [The Master Shrine], [Altar] is a 'Worship Place' that provides large amount of [Happiness] but decreases [Food] and [Gold] output of a city. [The Master Shrine] is a 'Religion Core' National Wonder]"
        ]
    },
    ///Monotheism
    {
        "name": "Pilgrimage",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Papal Primacy]>",
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Mosque] and [House of God], [Mosque] is a 'Organise Place' that gives [Faith] bonus to Holy city. [House of God] is a 'Religion Core' National Wonder]",
            "May buy [Mosque] buildings with [Faith] [in cities following this religion]"
        ]
    },
    {
        "name": "Papal Primacy",
        "type": "Follower",
        "uniques": [
            "Only available <before adopting [Karma]>",
            "Only available <before adopting [Pilgrimage]>",
            "Only available <before adopting [Extravagant Rituals]>",
            "Comment [Enables you to buy [Cathedral] and [Holy See], [Cathedral] is a 'Organise Place' that provide [Culture] bonuses. [Holy See] is a 'Religion Core' national wonder]",
            "May buy [Cathedral] buildings with [Faith] [in cities following this religion]"
        ]
    },
    ////////////////////////////////////// Enhancer beliefs ///////////////////////////////////////
    {
        "name": "Interfaith Dialogue",
        "type": "Enhancer",
        "uniques": [
            "Religion naturally spreads to cities [+1] tiles away",
            "When spreading religion to a city, gain [10] times the amount of followers of other religions as [Science]",
            "When spreading religion to a city, gain [10] times the amount of followers of other religions as [Culture]"
        ]
    },

    {
        "name": "Order of the Faith",
        "type": "Enhancer",
        "uniques": [
            "May buy [{'Noble Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with at least [8] [Followers of this Religion]>",
            "Provides [3] [Noble Army Maintainance] <in [Holy] cities>",
            "[Faith] cost of purchasing [Missionary] units [-25]%"
        ]
    },
    {
        "name": "Monastic Warrior",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monasticism]>",
            "May buy [{'Standing Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with a [Monastery]>",
            "Comment [Enables the [Monastery] to enhance your newly trained unit with a special promotion that increases their Strength]"
        ]
    },
    {
        "name": "Holy War",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+10]% Strength <for [All] units> <in [Foreign Land] tiles>",
            "[Faith] cost of purchasing [Inquisitor] units [-50]%",
            "[+3 Production] from [Holy site] tiles [in cities following this religion]"
        ]
    },
    {
        "name": "Defender of the Faith",
        "type": "Enhancer",
        "uniques": [
            "May buy ['Static Defense'] buildings with [Faith] [in cities following this religion]",
            "[+20]% Strength <for [All] units> <when fighting in [Friendly Land] tiles>",
            "[+5] HP when healing <in cities with at least [5] [Followers of this Religion]>"
        ]
        // ToDo: Should only be friendly territory of cities that follow this religion
    },
    {
        "name": "Tithe",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Only available <after adopting [Theocracy]>",
            "[+3 Gold] from every [10] global followers [in all cities]",
            "[+5 Gold] from [Holy site] tiles [in cities following this religion]",
            "[+5 Gold] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    {
        "name": "Heretic's Tax",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Only available <after adopting [Theocracy]>",
            "[+1 Culture] from every [5] global followers [in all cities]",
            "[+5 Gold] <in [Annexed] cities>",
            "[+3 Gold] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    ///Development
    {
        "name": "Initiation Rites",
        "type": "Enhancer",
        "uniques": [
            "[+200 Gold] when a city adopts this religion for the first time <(modified by game speed)>",
            "[+1 Gold] from all [Faith] buildings"
        ]
    },
    {
        "name": "Religious Unity",
        "type": "Enhancer",
        "uniques": [
            "Only available <after adopting [Theocracy]>",
            "[+75]% Natural religion spread [in City-State cities]",
            "Militaristic City-States grant units [2] times as fast when you are at war with a common nation",
            "[+3 Production] from [Holy site] tiles [in cities following this religion]"
        ]
    },
    ///Spread
    {
        "name": "Mentorship",
        "type": "Enhancer",
        "uniques": [
            "May buy [Science] buildings with [Faith] [in cities following this religion]",
            "[+3 Science] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    
    {
        "name": "Missionary Zeal",
        "type": "Enhancer",
        "uniques": [
            "[+1] Movement <for [Missionary] units>",
            "[+3] Sight <for [Missionary] units>",
            "[+50]% Spread Religion Strength <for [Missionary] units>"
        ]
    },
    {
        "name": "Religious Texts",
        "type": "Enhancer",
        "uniques": [
            "Religion naturally spreads to cities [+1] tiles away",
            "[+34]% Natural religion spread [in all cities]",
            "[+34]% Natural religion spread [in all cities] <after discovering [Printing Press]>"
        ]
    },
    {
        "name": "Reliquary",
        "type": "Enhancer",
        "uniques": [
            "Gain [50] [Faith] <upon expending a [Great Person] unit> <(modified by game speed)>",
            "Gain [50] [Culture] <upon expending a [Great Person] unit> <(modified by game speed)>",
            "Gain [100] [Gold] <upon expending a [Great Person] unit> <(modified by game speed)>"
        ]
    },
    {
        "name": "Religion Stories",
        "type": "Enhancer",
        "uniques": [
            "May buy [Culture] buildings with [Faith] [in all cities]",
            "[+3 Culture] from every ['Core of Religion'] <in cities following our religion>"
        ]
    },
    ///////////////////////////////////////// Founder beliefs //////////////////////////////////////////

    ///Philsophical
    {
        "name": "Dualism",
        "type": "Founder",
        "uniques": [
            "[+1 Faith] from all [Culture] buildings",
            "[+2 Culture] from every ['Organise Place']"
        ]
    },
    {
        "name": "Benevolence",
        "type": "Founder",
        "uniques": [
            "[+1 Happiness] for each global city following this religion",
            "[+25]% growth [in all cities] <when not at war>"
        ]
    },
    {
        "name": "Inner Peace",
        "type": "Founder",
        "uniques": [
            "[+1 Happiness] from every ['Practice Ground']",
            "[+2 Culture, +2 Science] for each global city following this religion <when not at war>"
        ]
    },
    ///Remain Pagan
    {
        "name": "Reincarnation",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "[+2 Faith, +1 Culture] for each global city following this religion"
        ]
    },
    {
        "name": "Pantheon Continuum",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "Gain a free [Pantheon] belief",
            "[+1 Happiness] from every [5] global followers [in non-enemy foreign cities]"
        ]
    },
    {
        "name": "Neverending Legacy",
        "type": "Founder",
        "uniques": [
            "Only available <before adopting [Monotheism]>",
            "[+2 Happiness] from every [Wonder]"
        ]
    },
    ///Abraham
    {
        "name": "Meissiah Worship",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "[+5 Happiness] [in holy cities]"
        ]
    },
    {
        "name": "Prophet Worship",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "[+1 Production] from all [Faith] buildings"
        ]
    },
    {
        "name": "Dedication to the True God",
        "type": "Founder",
        "uniques": [
            "Only available <after adopting [Monotheism]>",
            "Gain a free [Enhancer] belief <upon enhancing a Religion>"
        ]
    }
]

jsons/Beliefs.json (diff)
@@ -78,7 +78,9 @@
         "uniques": [
             "Comment [Unlocks [Great Stone Mound]]",
             "[+1 Faith] from every [Grassland] <before the [Medieval era]>",
-            "[+1 Culture] from ['Herd'] tiles [in all cities]"
+            "[+1 Culture] from [Bovine] tiles [in all cities]",
+            "[+1 Culture] from [Caprinae] tiles [in all cities]",
+            "[+1 Culture] from [Horse] tiles [in all cities]"
         ]
     },
     ///Traditions
@@ -102,7 +104,9 @@
             "Comment [Unlocks [Temple of the Hunting God]]",
             "[+1 Culture] from every [Camp]",
             "[+1 Production] from every [Camp] <before the [Medieval era]>",
-            "[+1 Faith] from every ['Hunt'] <before the [Classical era]>"
+            "[+1 Faith] from every [Wild Animals] <before the [Classical era]>",
+            "[+1 Faith] from every [Furs] <before the [Classical era]>",
+            "[+1 Faith] from every [Ivory] <before the [Classical era]>"
         ]
     },
     {
@@ -113,8 +117,9 @@
             "[+1 Culture] from [Manual Farm] tiles [in all cities]",
             "[+1 Culture] from [Manual Plantation] tiles [in all cities]",
             "[+1 Culture] from [Mechanised Farm] tiles [in all cities]",
+            "[+1 Culture] from [Terrace Farm] tiles [in all cities]",
             "[+1 Culture] from [Permaculture] tiles [in all cities]",
-            "[+1 Faith] from every ['Agricultural Building']"
+            "[+1 Faith] from all [Food] buildings <in this city>"
         ]
     },
     ///////////////////////////////////////// Follower beliefs /////////////////////////////////////////
@@ -123,8 +128,8 @@
         "name": "Generosity",
         "type": "Follower",
         "uniques": [
-            "[Gold] cost of purchasing ['Worship Place'] buildings [-33]%",
-            "[-1 Gold, +1 Happiness] from all ['Worship Place'] buildings"
+            "[Gold] cost of purchasing [Faith] buildings [-33]%",
+            "[-1 Gold, +1 Happiness] from all [Faith] buildings"
         ]
     },
     {
@@ -147,15 +152,15 @@
         "name": "Saints Worship",
         "type": "Follower",
         "uniques": [
-            "[+50]% Production when constructing ['Worship Place'] buildings [in all cities]",
-            "[+1 Faith] from all ['Worship Place'] buildings"
+            "[+50]% Production when constructing [Faith] buildings [in all cities]",
+            "[+1 Faith] from all [Faith] buildings"
         ]
     },
     {
         "name": "Mysticism",
         "type": "Follower",
         "uniques": [
-            "[-1 Science, +2 Happiness, +2 Faith] from all ['Worship Place'] buildings",
+            "[-1 Science, +2 Happiness, +2 Faith] from all [Faith] buildings",
             "[+5 Faith] from [Landmark] tiles [in all cities]"
         ]
     },
@@ -163,7 +168,7 @@
         "name": "Epicureanism",
         "type": "Follower",
         "uniques": [
-            "[+1 Faith] from all ['Entertainment Building'] buildings",
+            "[+1 Faith] from all [Happiness] buildings",
             "[+2 Happiness] from [Landmark] tiles [in all cities]"
         ]
     },
@@ -171,7 +176,7 @@
         "name": "Belief in Afterlife",
         "type": "Follower",
         "uniques": [
-            "[-1 Gold, +1 Faith] from every ['Worship Place']",
+            "[-1 Gold, +1 Faith] from all [Faith] buildings",
             "[-1 Gold, +3 Happiness] from every ['Practice Ground']",
             "Comment [Enables you to build [Mausoleum of Afterlife], a Wonder that increases its production as it ages.]"
         ]
@@ -181,7 +186,7 @@
         "type": "Follower",
         "uniques": [
             "[+2 Faith, +1 Culture] from every [Wonder]",
-            "[+1 Culture] from all ['Worship Place'] buildings"
+            "[+1 Culture] from all [Faith] buildings"
         ]
     },
     {
@@ -287,7 +292,7 @@
         "name": "Order of the Faith",
         "type": "Enhancer",
         "uniques": [
-            "May buy [{Military} {Land} {'Noble Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with at least [8] [Followers of this Religion]>",
+            "May buy [{'Noble Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with at least [8] [Followers of this Religion]>",
             "Provides [3] [Noble Army Maintainance] <in [Holy] cities>",
             "[Faith] cost of purchasing [Missionary] units [-25]%"
         ]
@@ -297,7 +302,7 @@
         "type": "Enhancer",
         "uniques": [
             "Only available <after adopting [Monasticism]>",
-            "May buy [{Military} {Land} {'Standing Army'} {non-['Mercenary Army']} {non-[Siege]}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with a [Monastery]>",
+            "May buy [{'Standing Army'} {non-['Mercenary Army']}] units with [Faith] for [2] times their normal Production cost <before the [Imperial era]> <in cities with a [Monastery]>",
             "Comment [Enables the [Monastery] to enhance your newly trained unit with a special promotion that increases their Strength]"
         ]
     },
@@ -349,7 +354,7 @@
         "type": "Enhancer",
         "uniques": [
             "[+200 Gold] when a city adopts this religion for the first time <(modified by game speed)>",
-            "[+1 Gold] from all ['Worship Place'] buildings"
+            "[+1 Gold] from all [Faith] buildings"
         ]
     },
     {
@@ -367,7 +372,7 @@
         "name": "Mentorship",
         "type": "Enhancer",
         "uniques": [
-            "May buy ['Educational Building'] buildings with [Faith] [in cities following this religion]",
+            "May buy [Science] buildings with [Faith] [in cities following this religion]",
             "[+3 Science] from every ['Core of Religion'] <in cities following our religion>"
         ]
     },
@@ -403,7 +408,7 @@
         "name": "Religion Stories",
         "type": "Enhancer",
         "uniques": [
-            "May buy ['Cultural Building'] buildings with [Faith] [in all cities]",
+            "May buy [Culture] buildings with [Faith] [in all cities]",
             "[+3 Culture] from every ['Core of Religion'] <in cities following our religion>"
         ]
     },
@@ -414,7 +419,7 @@
         "name": "Dualism",
         "type": "Founder",
         "uniques": [
-            "[+1 Faith] from all ['Cultural Building'] buildings",
+            "[+1 Faith] from all [Culture] buildings",
             "[+2 Culture] from every ['Organise Place']"
         ]
     },
@@ -474,7 +479,7 @@
         "type": "Founder",
         "uniques": [
             "Only available <after adopting [Monotheism]>",
-            "[+1 Production] from all ['Worship Place'] buildings"
+            "[+1 Production] from all [Faith] buildings"
         ]
     },
     {
