jsons/GlobalUniques.json (before)
{
    "name": "Global uniques",
    "uniques": [
        //Nerf for general gameplay
        "[-10]% growth [in all cities] <when below [2] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [1] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [0] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [-1] [Living Condition]>",
        "[-35]% growth [in all cities] <when below [-2] [Living Condition]>",
        "Nullifies Growth [in all cities] <when below [-3] [Living Condition]>",

        "[-20]% [Happiness] [in all cities] <when below [1] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [0] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-1] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-2] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-3] [Living Condition]>",
        //Influence

        "Provides [-1] [Influence] <when below [10] [Happiness]> <upon turn start> <starting from the [Imperial era]>",
        "Provides [-1] [Influence] <when below [4] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-4] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-9] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-14] [Happiness]> <upon turn start>",
        "Provides [-3] [Influence] <when below [-19] [Happiness]> <upon turn start>",

        "Provides [-1] [Influence] <when below [-100] [Gold]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-200] [Gold]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-300] [Gold]> <upon turn start>",

        "Provides [1] [Influence] <when above [4] [Happiness]> <upon turn start>",
        "Provides [1] [Influence] <when above [9] [Happiness]> <upon turn start>",
        "Provides [1] [Influence] <when above [29] [Happiness]> <upon turn start>",
        "Provides [2] [Influence] <during a Golden Age>",

        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [10] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [5] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [3] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [0] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [-3] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [5] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [3] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [0] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [-5] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [-10] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <when between [0] and [-5] [Influence]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-6] and [-10] [Influence]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-11] and [-15] [Influence]> <with [15]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-16] and [-20] [Influence]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-21] and [-25] [Influence]> <with [30]% chance> <upon turn start>",
        "Triggers a [Chaos Ensue] event <when between [-31] and [-35] [Influence]> <with [35]% chance> <upon turn start>",
        "Triggers a [Chaos Ensue] event <when below [-35] [Influence]> <with [50]% chance> <upon turn start>",
        
        "Triggers a [Shift in Politic] event <upon entering a new era> <starting from the [Classical era]>",

        "Gain a free [Unified] [in capital] <if ['United'] is constructed in all [Capital] cities> <upon turn end>",
        "Remove [Unified] [in capital] <if ['Divided'] is constructed in all [Capital] cities> <upon turn end>",
        "[-1] Sight <for [Embarked] units>",
        //Prevents AI from spamming units
        "Cannot build ['Mercenary Army'] units <when not at war> <starting from the [Classical era]> <for [AI player] Civilizations>",
        "Cannot build ['Firearms'] units <when below [-10] [Weapon Parts]>",
        "Cannot build ['Motorised'] units <when below [-10] [Vehicle Parts]>",
        "Cannot build ['Mechanised'] units <when below [-10] [Vehicle Parts]>",
        "Cannot build ['Engine Ship'] units <when below [-10] [Ship Parts]>",
        "Cannot build [Air] units <when below [-10] [Aircraft Parts]>",
        "Cannot build ['Motorised'] units <when below [-10] [Fuel]>",
        "Cannot build ['Mechanised'] units <when below [-10] [Fuel]>",
        "Cannot build ['Engine Ship'] units <when below [-10] [Fuel]>",
        "Cannot build [Air] units <when below [-10] [Fuel]>",
        "[+33]% Faith cost of generating Great Prophet equivalents",
        //Various Mechanics
        "Notified of new Barbarian encampments",
        "Provides [1] [Revolution Oppotunity] <starting from the [Imperial era]>",
        "Provides [1] [Revolution Oppotunity] <starting from the [Modern era]>",
        "Remove [Levies Disbandment] [in capital] <when number of [[The Levied Army] Units] is less than [1]> <upon turn end>",
        //AI

        "Gain a free [Call to Arms] [in all cities] <when at war> <for [AI player] Civilizations>",
        "Remove [Call to Arms] [in all cities] <when not at war> <for [AI player] Civilizations> <upon turn end>",
        "Gain a free [Levies Disbandment] [in capital] <when not at war> <for [AI player] Civilizations> <for [3] turns>",

        "Triggers a [Stablising our side of the globe] event <if [Anarchy] is constructed> <when above [0] [Influence]> <for [AI player] Civilizations> <upon turn start>",

        "Triggers a [Stablising our side of the globe] event <if [Strife] is constructed> <when above [5] [Influence]> <for [AI player] Civilizations> <upon turn start>",

        "Triggers a [Stablising our side of the globe] event <if [Struggle] is constructed> <when above [10] [Influence]> <for [AI player] Civilizations> <upon turn start>"

        // TODO: Implement the uniques below
        // "[+20]% [Culture] [in all cities] <during a golden age>",
        // "[+20]% [Production] [in all cities] <during a golden age>",
        // "[+10]% growth [in all cities] <during We Love The King Day>",
        // "Nullifies All Yield <while is in resistance>",
        // "[-25]% [Science] [in pupetted cities]" -- Imo cityFilters should ideally become conditionals anyway
        // "[-25]% [Culture] [in pupetted cities]"
        // "[+20]% [Production] [in cities connected via railroad]"
    ]
}

jsons/GlobalUniques.json (after)
{
    "name": "Global uniques",
    "uniques": [
        //Nerf for general gameplay
        "[-10]% growth [in all cities] <when below [2] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [1] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [0] [Living Condition]>",
        "[-25]% growth [in all cities] <when below [-1] [Living Condition]>",
        "[-35]% growth [in all cities] <when below [-2] [Living Condition]>",
        "Nullifies Growth [in all cities] <when below [-3] [Living Condition]>",

        "[-20]% [Happiness] [in all cities] <when below [1] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [0] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-1] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-2] [Living Condition]>",
        "[-20]% [Happiness] [in all cities] <when below [-3] [Living Condition]>",
        //Influence

        "Provides [-1] [Influence] <when below [10] [Happiness]> <upon turn start> <starting from the [Imperial era]>",
        "Provides [-1] [Influence] <when below [4] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-4] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-9] [Happiness]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-14] [Happiness]> <upon turn start>",
        "Provides [-3] [Influence] <when below [-19] [Happiness]> <upon turn start>",

        "Provides [-1] [Influence] <when below [-100] [Gold]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-200] [Gold]> <upon turn start>",
        "Provides [-2] [Influence] <when below [-300] [Gold]> <upon turn start>",

        "Provides [1] [Influence] <when above [4] [Happiness]> <upon turn start>",
        "Provides [1] [Influence] <when above [9] [Happiness]> <upon turn start>",
        "Provides [1] [Influence] <when above [29] [Happiness]> <upon turn start>",
        "Provides [2] [Influence] <during a Golden Age>",

        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [10] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [5] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [3] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [0] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [-3] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [5] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [3] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [0] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [-5] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [-10] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",

        "Triggers a [Chaos Ensue] event <when between [0] and [-5] [Influence]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-6] and [-10] [Influence]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-11] and [-15] [Influence]> <with [15]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-16] and [-20] [Influence]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",
        "Triggers a [Chaos Ensue] event <when between [-21] and [-25] [Influence]> <with [30]% chance> <upon turn start>",
        "Triggers a [Chaos Ensue] event <when between [-31] and [-35] [Influence]> <with [35]% chance> <upon turn start>",
        "Triggers a [Chaos Ensue] event <when below [-35] [Influence]> <with [50]% chance> <upon turn start>",
        
        "Triggers a [Shift in Politic] event <upon entering a new era> <starting from the [Classical era]>",

        "Gain a free [Unified] [in capital] <if ['United'] is constructed>",
        "Remove [Unified] [in capital] <if ['Divided'] is constructed>",
        "[-1] Sight <for [Embarked] units>",
        //Prevents AI from spamming units
        "Cannot build ['Mercenary Army'] units <when not at war> <starting from the [Classical era]> <for [AI player] Civilizations>",
        "Cannot build ['Firearms'] units <when below [-10] [Weapon Parts]>",
        "Cannot build ['Motorised'] units <when below [-10] [Vehicle Parts]>",
        "Cannot build ['Mechanised'] units <when below [-10] [Vehicle Parts]>",
        "Cannot build ['Engine Ship'] units <when below [-10] [Ship Parts]>",
        "Cannot build [Air] units <when below [-10] [Aircraft Parts]>",
        "Cannot build ['Motorised'] units <when below [-10] [Fuel]>",
        "Cannot build ['Mechanised'] units <when below [-10] [Fuel]>",
        "Cannot build ['Engine Ship'] units <when below [-10] [Fuel]>",
        "Cannot build [Air] units <when below [-10] [Fuel]>",
        "[+33]% Faith cost of generating Great Prophet equivalents",
        //Various Mechanics
        "Notified of new Barbarian encampments",
        "Provides [1] [Revolution Oppotunity] <starting from the [Imperial era]>",
        "Provides [1] [Revolution Oppotunity] <starting from the [Modern era]>",
        "Remove [Levies Disbandment] [in capital] <when number of [[The Levied Army] Units] is less than [1]> <upon turn end>",
        //AI

        "Gain a free [Call to Arms] [in all cities] <when at war> <for [AI player] Civilizations>",
        "Remove [Call to Arms] [in all cities] <when not at war> <for [AI player] Civilizations> <upon turn end>",
        "Gain a free [Levies Disbandment] [in capital] <when not at war> <for [AI player] Civilizations> <for [3] turns>",

        "Triggers a [Stablising our side of the globe] event <if [Anarchy] is constructed> <when above [0] [Influence]> <for [AI player] Civilizations> <upon turn start>",

        "Triggers a [Stablising our side of the globe] event <if [Strife] is constructed> <when above [5] [Influence]> <for [AI player] Civilizations> <upon turn start>",

        "Triggers a [Stablising our side of the globe] event <if [Struggle] is constructed> <when above [10] [Influence]> <for [AI player] Civilizations> <upon turn start>"

        // TODO: Implement the uniques below
        // "[+20]% [Culture] [in all cities] <during a golden age>",
        // "[+20]% [Production] [in all cities] <during a golden age>",
        // "[+10]% growth [in all cities] <during We Love The King Day>",
        // "Nullifies All Yield <while is in resistance>",
        // "[-25]% [Science] [in pupetted cities]" -- Imo cityFilters should ideally become conditionals anyway
        // "[-25]% [Culture] [in pupetted cities]"
        // "[+20]% [Production] [in cities connected via railroad]"
    ]
}

jsons/GlobalUniques.json (diff)
@@ -40,13 +40,13 @@
         "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [0] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
         "Triggers a [Chaos Ensue] event <if [Unified] is constructed> <when below [-3] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",
 
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [5] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [3] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [5] [Happiness]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [3] [Happiness]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [0] [Happiness]> <with [25]% chance> <upon turn start> <starting from the [Medieval era]>",
 
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [0] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [-5] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
-        "Triggers a [Chaos Ensue] event <if [Unified] is not constructed> <when below [-10] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [0] [Happiness]> <with [3]% chance> <upon turn start> <before the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [-5] [Happiness]> <with [10]% chance> <upon turn start> <before the [Medieval era]>",
+        "Triggers a [Chaos Ensue] event <if ['Divided'] is constructed> <when below [-10] [Happiness]> <with [25]% chance> <upon turn start> <before the [Medieval era]>",
 
         "Triggers a [Chaos Ensue] event <when between [0] and [-5] [Influence]> <with [3]% chance> <upon turn start> <starting from the [Medieval era]>",
         "Triggers a [Chaos Ensue] event <when between [-6] and [-10] [Influence]> <with [10]% chance> <upon turn start> <starting from the [Medieval era]>",
@@ -58,8 +58,8 @@
         
         "Triggers a [Shift in Politic] event <upon entering a new era> <starting from the [Classical era]>",
 
-        "Gain a free [Unified] [in capital] <if ['United'] is constructed in all [Capital] cities> <upon turn end>",
-        "Remove [Unified] [in capital] <if ['Divided'] is constructed in all [Capital] cities> <upon turn end>",
+        "Gain a free [Unified] [in capital] <if ['United'] is constructed>",
+        "Remove [Unified] [in capital] <if ['Divided'] is constructed>",
         "[-1] Sight <for [Embarked] units>",
         //Prevents AI from spamming units
         "Cannot build ['Mercenary Army'] units <when not at war> <starting from the [Classical era]> <for [AI player] Civilizations>",
